# PhasmoHelper

./: README.en.md  README.md
PhasmoHelper/: App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Program.cs  phasmo_helper.csproj  phasmo_helper.sln
PhasmoHelper/Properties/: Settings.Designer.cs  Settings.settings
PhasmoHelper/Resources/: DescriptionResources.Designer.cs  DescriptionResources.en.resx  DescriptionResources.resx  GhostResources.Designer.cs  GhostResources.en.Designer.cs  GhostResources.en.resx  GhostResources.resx  PhrasesResource.Designer.cs  PhrasesResource.en.resx  PhrasesResource.resx
